<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<TextView
			android:id="@+id/title"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Create a profile "
			android:textSize="18sp"
			android:textColor="#03A9F4"/>
		<LinearLayout
			android:id="@+id/line"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#03A9F4"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/freefunk"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/profile_icon"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/avatar_default"
				android:scaleType="fitCenter"/>
			<EditText
				android:id="@+id/profile_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Enter your name"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionDone"/>
		</LinearLayout>
		<TextView
			android:id="@+id/desc"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Your profile is used for live streaming and sending messages in live chat.\n\nWithout profile, you cannot access to live streams. "
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.7"/>
		<Button
			android:id="@+id/create"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#03A9F4"
			android:text="Create profile"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
