<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/logoName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="ARcho"
			android:textSize="18sp"
			android:textColor="#03A9F4"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/secret"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:src="@drawable/default_image"
			android:scaleType="center"/>
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabNavigation"
			android:layout_width="125dp"
			android:layout_height="30dp"
			android:background="#FFFFFF"
			app:tabGravity="fill"
			app:tabMode="fixed"
			app:tabIndicatorHeight="3dp"
			app:tabIndicatorColor="@color/colorPrimary"
			app:tabIndicatorFullWidth="false"
			app:tabMaxWidth="50dp"
			app:tabIndicatorGravity="top"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/middle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="horizontal"
		android:layout_weight="1">
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/listRefresh"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<ListView
				android:id="@+id/songList"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				android:layout_weight="1"/>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		<LinearLayout
			android:id="@+id/player"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/freefunk3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<androidx.cardview.widget.CardView
				android:id="@+id/corneredView"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_margin="10dp"
				android:layout_gravity="center_horizontal"
				app:cardCornerRadius="8dp">
				<ImageView
					android:id="@+id/albumArt"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:src="@drawable/album_art"
					android:scaleType="fitCenter"
					android:layout_gravity="center_vertical"/>
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/freefunk"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/playback3"
				android:layout_width="match_parent"
				android:layout_height="195dp"
				android:padding="8dp"
				android:gravity="bottom"
				android:orientation="vertical">
				<TextView
					android:id="@+id/songTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Untitled"
					android:textSize="18sp"
					android:textColor="#000000"
					android:singleLine="true"
					android:layout_gravity="center_horizontal"/>
				<TextView
					android:id="@+id/songArtist"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Unknown Artist"
					android:textSize="12sp"
					android:textColor="#000000"
					android:singleLine="true"
					android:alpha="0.5"
					android:layout_gravity="center_horizontal"/>
				<LinearLayout
					android:id="@+id/playback"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/currentDuration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="00:00"
						android:textSize="12sp"
						android:textColor="#000000"
						android:singleLine="true"/>
					<SeekBar
						android:id="@+id/seekbarDuration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/maxDuration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:text="00:00"
						android:textSize="12sp"
						android:textColor="#000000"
						android:singleLine="true"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/playback2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal">
					<ImageView
						android:id="@+id/skipBackward"
						android:layout_width="30dp"
						android:layout_height="35dp"
						android:src="@drawable/skip_previous"
						android:scaleType="fitCenter"
						android:layout_gravity="center_vertical"/>
					<ImageView
						android:id="@+id/playPause"
						android:layout_width="75dp"
						android:layout_height="50dp"
						android:src="@drawable/play"
						android:scaleType="fitCenter"
						android:layout_gravity="center_vertical"/>
					<ImageView
						android:id="@+id/skipForward"
						android:layout_width="30dp"
						android:layout_height="35dp"
						android:src="@drawable/skip_next"
						android:scaleType="fitCenter"
						android:layout_gravity="center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/freefunk2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/miniplayer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/miniplayerCorneredView"
			android:layout_width="50dp"
			android:layout_height="50dp"
			app:cardCornerRadius="8dp">
			<ImageView
				android:id="@+id/miniplayerAlbumArt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/album_art"
				android:scaleType="fitCenter"/>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/bruhh"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/miniplayerSongTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:text="Untitled"
				android:textSize="14sp"
				android:textColor="#000000"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/miniplayerSongArtist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Unknown Artist"
				android:textSize="11sp"
				android:textColor="#000000"
				android:singleLine="true"
				android:alpha="0.5"/>
		</LinearLayout>
		<ImageView
			android:id="@+id/miniplayerSkipPrev"
			android:layout_width="30dp"
			android:layout_height="35dp"
			android:src="@drawable/skip_previous"
			android:scaleType="fitCenter"
			android:layout_gravity="center_vertical"/>
		<ImageView
			android:id="@+id/miniplayerPlayPause"
			android:layout_width="65dp"
			android:layout_height="45dp"
			android:src="@drawable/play"
			android:scaleType="fitCenter"
			android:layout_gravity="center_vertical"/>
		<ImageView
			android:id="@+id/miniplayerSkipNext"
			android:layout_width="30dp"
			android:layout_height="35dp"
			android:src="@drawable/skip_next"
			android:scaleType="fitCenter"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
</LinearLayout>
